<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Akhir</title>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>QUIZ KNOWLEDGE OF THE WORLD</h1>
    <section>
      <form id="page1" name="page1">
        <article id="grey">
          <p>Presiden Amerika Serikat yang mengakhiri perbudakan pada tahun 1865 ?</p>
          <input type="radio" id="usa" name="question1" value="Andrew Johnson">Andrew Johnson<br>
          <input type="radio" id="usa" name="question1" value="Abraham Lincoln">Abraham Lincoln<br>
          <input type="radio" id="usa" name="question1" value="Woodrow Wilson">Woodrow Wilson<br>
          <input type="radio" id="usa" name="question1" value="Lyndon B. Johnson">Lyndon B. Johnson<br>
        </article>
        
        <article id="grey1">
          <p>Negara yang bukan merupakan bagian Commonwealth of Nations atau Negara-negara persemakmuran ?</p>
          <input type="radio" id="england" name="question2" value="India">India<br>
          <input type="radio" id="england" name="question2" value="Australia">Australia<br>
          <input type="radio" id="england" name="question2" value="Amerika Serikat">Amerika Serikat<br>
          <input type="radio" id="england" name="question2" value="Malaysia">Malaysia<br>
        </article>
  
      </section>
      <div class="but">
        <input type="button" class="button" value="Check Answer" onclick="check();"> 
      </div>

    </form>

    <div id="afsub">
      <p id="corNum"></p>
    </div>





    <style>
      
      body {
        background: url(img/window-1533513_960_720.jpg);
        height: 100%;
        float: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      h1 {
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(141, 104, 25);
        padding: 5px 20px;
        margin: 10px 400px;
        border-radius: 4px;
      }

      

      section #page1 article {
        border: 1px solid grey;
        background: url(img/gradient-grey-brown-linear-1920x1080-c2-808080-ffe4c4-a-285-f-14\ \(1\).svg);
        margin-bottom: 10px;
        margin-left: 28%;
        margin-right: 28%;
        padding-bottom: 10px;
        border-radius: 4px;
      }


      section #page1 article p {
        padding-left: 20px;
        padding-right: 15px;
      }

      section #page1 article input {
        margin-left: 20px;
        margin-right: 2%;
        margin-bottom: 15px;
        padding: 30px;
        color: white;
      }

      .but input{
        margin-left: 45%;
        margin-right: 40%;
        margin-bottom: 20px;
        padding: 20px;
      }


     .button {
        background-color: rgb(105, 74, 6);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 8px;
      }

      #afsub {
        margin-left: 33%;
        margin-right: 30%;
        margin-bottom: 10%;
      }

      #afsub #corNum {
        color: white;
        text-align: center;
        background-color: teal;
        padding: 5px 20px;

      }

    </style>

  </body>
</html>